{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRMApi_CoreContext": "Server=(localdb)\\mssqllocaldb;Database=CRMApi_CoreContext-d38d2b37-8e15-41cd-a92a-38882eafb111;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
